<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Tourism Recommendation</title>
    <style>

        .my-row {
            height: 20px;
        }

        .my-row2 {
            height: 10px;
        }

        .my-body {
            background-color: #F5F5F5;
            color: #474747;
        }

        html,body {padding:0;margin:0;}
        .wrap {
          font:12px Arial, san-serif;
        }
        h1.likert-header {
          padding-left:4.25%;
          margin:20px 0 0;
        }
        form .statement {
          display:block;
          /*font-size: 14px;*/
          font-weight: bold;
          padding: 30px 0 0 4.25%;
          margin-bottom:10px;
        }
        form .likert {
          list-style:none;
          width:100%;
          margin:0;
          padding:0 0 35px;
          display:block;
          border-bottom:2px solid #efefef;
        }
        form .likert:last-of-type {border-bottom:0;}
        form .likert:before {
          content: '';
          position:relative;
          top:11px;
          left:9.5%;
          display:block;
          background-color:#efefef;
          height:4px;
          width:78%;
        }
        form .likert li {
          display:inline-block;
          width:19%;
          text-align:center;
          vertical-align: top;
        }
        form .likert li input[type=radio] {
          display:block;
          position:relative;
          top:0;
          left:50%;
          margin-left:-6px;

        }
        form .likert li label {width:100%;}
        form .buttons {
          margin:30px 0;
          padding:0 4.25%;
          text-align:right
        }
        form .buttons button {
          padding: 5px 10px;
          background-color: #67ab49;
          border: 0;
          border-radius: 3px;
        }
        form .buttons .clear {background-color: #e9e9e9;}
        form .buttons .submit {background-color: #67ab49;}
        form .buttons .clear:hover {background-color: #ccc;}
        form .buttons .submit:hover {background-color: #14892c;}

    </style>
</head>
<body class="my-body">
<div class="container justify-content-center">
        <div class="row my-row"></div>
    <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
            <div class="row my-row"></div>

        <form class="card my-body" action={{add}} method="get">
            <div class="card-header bg-primary text-white">
            <h5>For the questions below, please choose an option for each statement to indicate the extent to which you agree or disagree with the statement.</h5>
            </div>

            <div class="card-body">

                <div class="row my-row"></div>

                <div class="row bg-white text-dark">
                    <div class="col-12">
                        <label class="statement">I think disclosing my financial-related information to these group members is beneficial for the group decision.</label>
                        <ul class='likert'>
                          <li><label><input type="radio" name="ben" value="1" required>
                            Strongly disagree</label></li>
                          <li><label><input type="radio" name="ben" value="2" required>
                            Disagree</label></li>
                          <li><label><input type="radio" name="ben" value="3" required>
                            Neutral</label></li>
                          <li><label><input type="radio" name="ben" value="4" required>
                            Agree</label></li>
                          <li><label><input type="radio" name="ben" value="5" required>
                            Strongly agree</label></li>
                        </ul>
                    </div>
                </div>

                <div class="row my-row2"></div>

                <div class="row bg-white text-dark">
                    <div class="col-12">
                        <label class="statement">I think disclosing my financial-related information to these group members is too sensitive for this type of group.</label>
                        <ul class='likert'>
                          <li><label><input type="radio" name="risk" value="1" required>
                            Strongly disagree</label></li>
                          <li><label><input type="radio" name="risk" value="2" required>
                            Disagree</label></li>
                          <li><label><input type="radio" name="risk" value="3" required>
                            Neutral</label></li>
                          <li><label><input type="radio" name="risk" value="4" required>
                            Agree</label></li>
                          <li><label><input type="radio" name="risk" value="5" required>
                            Strongly agree</label></li>
                        </ul>
                    </div>
                </div>

                <div class="row my-row2"></div>

                <div class="row bg-white text-dark">
                    <div class="col-12">
                        <label class="statement">{{decision}}</label>
                        <div class="form-group shadow-textarea">
                            <textarea class="form-control z-depth-1" id="cmt" name="cmt" rows="3"  required></textarea>
                        </div>
                    </div>
                </div>

<!--                <div class="row my-row2"></div>-->


<!--                <div class="row my-row2"></div>-->

</div>

                <div class="row justify-content-center">
                    <div class="col-10">
                    </div>
                    <div class="col-auto" >
                        <strong>4/15 </strong>
                            <input type="hidden" name="uuid" value={{uuid}}>
                            <button type="submit" class="btn btn-primary btn-lg">Next</button>
                    </div>
                </div>

                <div class="row my-row"></div>
        </form>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

